# 開発環境用APIエンドポイント
# REACT_APP_API_URL=http://localhost:8000

# 本番環境用APIエンドポイント
# REACT_APP_API_URL_PRODUCTION=source .envhttps://pure-reaches-08614-283f2e14249d.herokuapp.com


# ## 以下は、build-deploy.sh用途
# REACT_APP_DIR=$(pwd)  # Reactアプリのルートディレクトリ

# DJANGO_MANAGE_DIR="/home/goemon024/django/ebing_house"  # Djangoプロジェクトのルートディレクトリ

# DJANGO_STATIC_DIR="$DJANGO_MANAGE_DIR/static"  # Djangoの静的ファイルディレクトリ

# REACT_BUILD_DIR="$REACT_APP_DIR/build"  # Reactビルド成果物のディレクトリ

# STATIC_REACT_DIR="$DJANGO_STATIC_DIR/react"  # Djangoのstatic/reactフォルダ

# STATICFILES_DIR="$DJANGO_MANAGE_DIR/staticfiles"  # Djangoのstaticfilesディレクトリ

# PYENV_ACTIVATE="$DJANGO_MANAGE_DIR/dg1_env/bin/activate"