# 開発環境用APIエンドポイント
# REACT_APP_API_URL= http://localhost:8000
REACT_APP_API_URL= https://pure-reaches-08614-283f2e14249d.herokuapp.com

# 本番環境用APIエンドポイント
REACT_APP_API_URL_PRODUCTION= https://pure-reaches-08614-283f2e14249d.herokuapp.com

# HTTPS=true
# SSL_CRT_FILE= ./localhost.crt
# SSL_KEY_FILE= ./localhost.key
